{
  "name": "sid-to-json-converter",
  "private": true,
  "version": "1.0.0",
  "description": "Offline PSID/RSID register tracing with JSON analysis and Standard MIDI export.",
  "license": "GPL-3.0-or-later",
  "author": "Ulf Bertilsson",
  "homepage": "https://github.com/djayuffe/sid-to-json-converter#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djayuffe/sid-to-json-converter.git"
  },
  "bugs": {
    "url": "https://github.com/djayuffe/sid-to-json-converter/issues"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=10"
  },
  "keywords": [
    "commodore-64",
    "c64",
    "sid",
    "psid",
    "rsid",
    "midi",
    "music",
    "retrocomputing"
  ],
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && pnpm run build:cli",
    "build:cli": "node scripts/build-cli.mjs",
    "cli": "node --enable-source-maps dist-cli/sid-json.mjs",
    "verify": "pnpm run build:cli && node scripts/verify.mjs",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "bin": {
    "sid-json": "./dist-cli/sid-json.mjs"
  },
  "dependencies": {
    "lucide-react": "^0.555.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "esbuild": "^0.28.2",
    "tailwindcss": "^4.3.3",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
